# MyVideos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tyehooney/myvideos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyehooney/myvideos/: MyVideosApp.kt
app/src/main/java/com/tyehooney/myvideos/common/: Constants.kt  Resource.kt
app/src/main/java/com/tyehooney/myvideos/common/util/: TimeUtils.kt  ViewUtils.kt
app/src/main/java/com/tyehooney/myvideos/data/: MyVideosRepositoryImpl.kt
app/src/main/java/com/tyehooney/myvideos/di/: AppModule.kt
app/src/main/java/com/tyehooney/myvideos/domain/model/: Video.kt
app/src/main/java/com/tyehooney/myvideos/domain/repository/: MyVideosRepository.kt
app/src/main/java/com/tyehooney/myvideos/domain/usecase/get_video/: GetVideoUseCase.kt
app/src/main/java/com/tyehooney/myvideos/domain/usecase/get_videos/: GetVideosUseCase.kt
app/src/main/java/com/tyehooney/myvideos/presentation/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tyehooney/myvideos/presentation/main/: MainActivity.kt  MainViewModel.kt  VideoListState.kt
app/src/main/java/com/tyehooney/myvideos/presentation/main/video_player/: VideoPlayerFragment.kt  VideoPlayerState.kt  VideoPlayerViewModel.kt
app/src/main/java/com/tyehooney/myvideos/presentation/ui/: PlayerScreenMotionLayout.kt
app/src/main/java/com/tyehooney/myvideos/presentation/ui/video_list/: VideoListAdapter.kt  VideoPlayerRecyclerView.kt
app/src/main/res/drawable/: ic_close.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_video_player.xml  item_video_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: fragment_video_player_xml_constraintlayout_scene.xml
app/src/test/java/com/tyehooney/myvideos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
